apiVersion: cert-manager.io/v1
kind: Issuer
metadata:
  name: vault-issuer
spec:
  vault:
    path: darkedges_idam_intermediate/sign/darkedges_idam
    server: http://darkedges-forgerock-vault.default.svc.cluster.local:8200
    caBundle: |-
      LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUMvakNDQWVhZ0F3SUJBZ0lCQURBTkJna3Fo
      a2lHOXcwQkFRc0ZBREFWTVJNd0VRWURWUVFERXdwcmRXSmwKY201bGRHVnpNQjRYRFRJeE1USXdP
      REl3TVRZek1sb1hEVE14TVRJd05qSXdNVFl6TWxvd0ZURVRNQkVHQTFVRQpBeE1LYTNWaVpYSnVa
      WFJsY3pDQ0FTSXdEUVlKS29aSWh2Y05BUUVCQlFBRGdnRVBBRENDQVFvQ2dnRUJBTjFXCkFnZUlP
      Q2ZUWEpDNE1LRHEveE5HRFZuKzlzSkE0bWZyQVJibmNCaTZiVmEwdTBkb1JTUkN6OWhVVmlid1Np
      QzQKU2NjMlNoZVFIcWtZaG1pSVBJWUZ0dXpKTzIwUGZIN29GVmIxUFVNbm9VaWJURDM3TFJ4Wkx6
      Vml1SEhtbHV5KwpwMEpPcmgxK1N3d2RodEJBK1daaFlLOFZyRzBIc3l5cHROUzl2c2dzWTQ5VmJS
      ei9ENFlnYnNvL2E1K2VNc2Z5CkxiRHU5NEVTbmxVR3hYR0lrUUZNNFNQTDVET1V1UkRyd0gySlhO
      K2pKM3dzTFFyYVFMVzNFUUxya2prem1ESGkKczBFNk5tdVh4cTdPM2ovejRtVmxyR1c2SmJIMEQ2
      bWJsa1VMSnBhbXNlRXJpVFBtUlZMdGpzWGRucFJFbUJnYgpIU1FlZE1wK3ExdkM3VXJjOHAwQ0F3
      RUFBYU5aTUZjd0RnWURWUjBQQVFIL0JBUURBZ0trTUE4R0ExVWRFd0VCCi93UUZNQU1CQWY4d0hR
      WURWUjBPQkJZRUZFM3F3VkhwaDBXdnRDU2VnN0RwRGRVaEhrQXhNQlVHQTFVZEVRUU8KTUF5Q0Nt
      dDFZbVZ5Ym1WMFpYTXdEUVlKS29aSWh2Y05BUUVMQlFBRGdnRUJBQ3dWZmZPcVVKMml1MDBJaHZY
      egpxdTlsWXEvRUtSY2syZ2x2TTZlV3BYbU1NR3UwZm0zSENWbTU2UjFrVG5FcnZUNmw3QWNRYStF
      V0pDcmdhNG1wCk55S0pXQ0RHNHpiN0pkRnlITlRUa21MZlhrdEtMUFlzbVdTK3FQMVRMUE1hcWJi
      MjdzTWVmVHRjVDZLcjExS1gKWnZocnFtSUJIYXJyd2YwRWh6cWl1YngvdmM3U0tEQ2Y0a2wwNzM3
      YmgwaW5DM3o5U1ZySVk2SWRTdG1mMEtpSApIa1VabndpR0hyekkxVVlCK0tWMjdTazBuTHM1Tk05
      OUFEdis4SWQyanF2S2N4dDVsUmtLL2svQmx6RFJMSnVtCmlKRVB0Rm5SVk5XMW9aYlcwRXRoc1VZ
      ZktlK2RrN1lscmtTRDIxUll0T0sxcEhSYTFhdHFSRDQ0KzZJUVR0VUkKU0lZPQotLS0tLUVORCBD
      RVJUSUZJQ0FURS0tLS0tCg==
    auth:
      kubernetes:
        role: certmanager
        mountPath: /v1/auth/kubernetes
        secretRef:
          name: certmanager-token-lthn6
          key: token